programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		escreva("digite um numero: ")
		leia(numero)
		limpa()
		
		escreva ("numero= ",numero)
		limpa()
		se (numero%4 ==0 ou numero %9 ==0){
		escreva ("verdadeiro")
		}senao{
		escreva ("falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */