programa
{
	
	funcao inicio()
	{
	inteiro vet [10], i
	
		escreva("informe uma sequencia de 10 numeros")
		pare (i de 0 ate 9 passo 1)
	}
		
		escreva ("elementos dos indices impares do vetor")
		para (i de 0 ate 9 passo 1) {
		se o (i%2==1) entao
		escreva(vet[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */